#BlueJ class context
comment0.params=
comment0.target=boolean\ slideShowIsRunning()
comment0.text=\r\n\ Returns\ true,\ if\ there\ is\ an\ active\ slideshow\r\n
comment1.params=
comment1.target=SlideshowApp()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SlideshowApp\r\n\ One\ collection\ of\ images\ is\ shared\ between\ creator\ and\ viewer.\ \r\n
comment2.params=
comment2.target=void\ initialise()
comment2.text=\r\n\ Initialises\ the\ UI\ window,\ and\ sets\ up\ the\ buttons.\ \r\n
comment3.params=
comment3.target=void\ showCreatorUI()
comment3.text=\r\n\ Activates\ the\ creator\ behaviour\r\n\ \r\n\ Note\ the\ switching\ of\ the\ keylistener\r\n
comment4.params=
comment4.target=void\ showViewerUI()
comment4.text=\r\n\ Activates\ the\ viewer\ behaviour\r\n\r\n\ Note\ the\ switching\ of\ the\ keylistener\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
